# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/Triangles.dir/Edge.cpp.obj
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Edge.cpp
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Edge.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Point.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Utils.h
CMakeFiles/Triangles.dir/Point.cpp.obj
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Edge.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Point.cpp
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Point.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Utils.h
CMakeFiles/Triangles.dir/Triangle.cpp.obj
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Edge.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Point.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Triangle.cpp
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Triangle.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Utils.h
CMakeFiles/Triangles.dir/Utils.cpp.obj
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Utils.cpp
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Utils.h
CMakeFiles/Triangles.dir/main.cpp.obj
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Edge.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Point.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/Triangle.h
 C:/Users/Nate/CLionProjects/HW3  -Triangles/main.cpp
